{
  "name": "linter-bailey",
  "main": "./lib/init",
  "linter-package": true,
  "version": "0.2.1",
  "description": "A short description of your package",
  "repository": "https://github.com/relekang/linter-bailey",
  "license": "MIT",
  "engines": {
    "atom": ">0.177.0"
  },
  "dependencies": {
    "bailey": "*"
  }
}
